{
  "name": "leledan-ws",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate:local": "wrangler d1 migrations apply leledan-builds --local",
    "db:migrate:remote": "wrangler d1 migrations apply leledan-builds --remote",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.133.0"
  }
}
